
Welcome to ItrDFS
Initial State:
[[4, 3, 2, 1] ,[] ,[]]
len(OPEN)=1; len(CLOSED)=0; COUNT = 0
OPEN is now: [[4, 3, 2] ,[1] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=1; COUNT = 1
OPEN is now: [[4, 3] ,[1] ,[2]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=2; len(CLOSED)=2; COUNT = 2
OPEN is now: [[4, 3, 1] ,[] ,[2]], [[4, 3] ,[] ,[2, 1]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=3; COUNT = 3
OPEN is now: [[4, 3] ,[] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=4; COUNT = 4
OPEN is now: [[4] ,[3] ,[2, 1]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=3; len(CLOSED)=5; COUNT = 5
OPEN is now: [[4, 1] ,[3] ,[2]], [[4] ,[3, 1] ,[2]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=6; COUNT = 6
OPEN is now: [[4] ,[3, 1] ,[2]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=7; COUNT = 7
OPEN is now: [[4, 2] ,[3, 1] ,[]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=8; COUNT = 8
OPEN is now: [[4, 2, 1] ,[3] ,[]], [[4, 2] ,[3] ,[1]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=9; COUNT = 9
OPEN is now: [[4, 2] ,[3] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=10; COUNT = 10
OPEN is now: [[4] ,[3, 2] ,[1]], [[4, 2, 1] ,[] ,[3]], [[4, 1] ,[3, 2] ,[]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=11; COUNT = 11
OPEN is now: [[4, 1] ,[3, 2] ,[]], [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=12; COUNT = 12
OPEN is now: [[4] ,[3, 2, 1] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=13; COUNT = 13
OPEN is now: [[] ,[3, 2, 1] ,[4]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=4; len(CLOSED)=14; COUNT = 14
OPEN is now: [[1] ,[3, 2] ,[4]], [[] ,[3, 2] ,[4, 1]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=15; COUNT = 15
OPEN is now: [[] ,[3, 2] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=16; COUNT = 16
OPEN is now: [[2] ,[3] ,[4, 1]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=17; COUNT = 17
OPEN is now: [[2, 1] ,[3] ,[4]], [[2] ,[3, 1] ,[4]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=18; COUNT = 18
OPEN is now: [[2] ,[3, 1] ,[4]], [[2, 1] ,[] ,[4, 3]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=19; COUNT = 19
OPEN is now: [[] ,[3, 1] ,[4, 2]], [[2, 1] ,[] ,[4, 3]], [[1] ,[3] ,[4, 2]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=20; COUNT = 20
OPEN is now: [[1] ,[3] ,[4, 2]], [[] ,[3] ,[4, 2, 1]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=21; COUNT = 21
OPEN is now: [[] ,[3] ,[4, 2, 1]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=22; COUNT = 22
OPEN is now: [[3] ,[] ,[4, 2, 1]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=23; COUNT = 23
OPEN is now: [[3, 1] ,[] ,[4, 2]], [[3] ,[1] ,[4, 2]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=24; COUNT = 24
OPEN is now: [[3] ,[1] ,[4, 2]], [[3, 1] ,[2] ,[4]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=25; COUNT = 25
OPEN is now: [[3, 2] ,[1] ,[4]], [[3, 1] ,[2] ,[4]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=26; COUNT = 26
OPEN is now: [[3, 2, 1] ,[] ,[4]], [[3, 2] ,[] ,[4, 1]], [[3, 1] ,[2] ,[4]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=27; COUNT = 27
OPEN is now: [[3, 2] ,[] ,[4, 1]], [[3, 2, 1] ,[4] ,[]], [[3, 1] ,[2] ,[4]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=28; COUNT = 28
OPEN is now: [[3] ,[2] ,[4, 1]], [[3, 2, 1] ,[4] ,[]], [[3, 1] ,[2] ,[4]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=29; COUNT = 29
OPEN is now: [[3, 1] ,[2] ,[4]], [[3] ,[2, 1] ,[4]], [[3, 2, 1] ,[4] ,[]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=30; COUNT = 30
OPEN is now: [[3] ,[2, 1] ,[4]], [[3, 2, 1] ,[4] ,[]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=31; COUNT = 31
OPEN is now: [[] ,[2, 1] ,[4, 3]], [[3, 2, 1] ,[4] ,[]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=32; COUNT = 32
OPEN is now: [[1] ,[2] ,[4, 3]], [[] ,[2] ,[4, 3, 1]], [[3, 2, 1] ,[4] ,[]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=33; COUNT = 33
OPEN is now: [[] ,[2] ,[4, 3, 1]], [[1] ,[] ,[4, 3, 2]], [[3, 2, 1] ,[4] ,[]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=34; COUNT = 34
OPEN is now: [[2] ,[] ,[4, 3, 1]], [[1] ,[] ,[4, 3, 2]], [[3, 2, 1] ,[4] ,[]], [[2, 1] ,[] ,[4, 3]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=35; COUNT = 35
OPEN is now: [[2, 1] ,[] ,[4, 3]], [[2] ,[1] ,[4, 3]], [[1] ,[] ,[4, 3, 2]], [[3, 2, 1] ,[4] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=7; len(CLOSED)=36; COUNT = 36
OPEN is now: [[2] ,[1] ,[4, 3]], [[1] ,[] ,[4, 3, 2]], [[3, 2, 1] ,[4] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=37; COUNT = 37
OPEN is now: [[] ,[1] ,[4, 3, 2]], [[1] ,[] ,[4, 3, 2]], [[3, 2, 1] ,[4] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=38; COUNT = 38
OPEN is now: [[1] ,[] ,[4, 3, 2]], [[] ,[] ,[4, 3, 2, 1]], [[3, 2, 1] ,[4] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=6; len(CLOSED)=39; COUNT = 39
OPEN is now: [[] ,[] ,[4, 3, 2, 1]], [[3, 2, 1] ,[4] ,[]], [[4, 2, 1] ,[] ,[3]], [[4, 3, 1] ,[2] ,[]], [[4, 3, 2] ,[] ,[1]]
len(OPEN)=5; len(CLOSED)=40; COUNT = 40
The Tower Transport is Triumphant!
Solution path:
[[4, 3, 2, 1] ,[] ,[]]
[[4, 3, 2] ,[1] ,[]]
[[4, 3] ,[1] ,[2]]
[[4, 3, 1] ,[] ,[2]]
[[4, 3] ,[] ,[2, 1]]
[[4] ,[3] ,[2, 1]]
[[4, 1] ,[3] ,[2]]
[[4] ,[3, 1] ,[2]]
[[4, 2] ,[3, 1] ,[]]
[[4, 2, 1] ,[3] ,[]]
[[4, 2] ,[3] ,[1]]
[[4] ,[3, 2] ,[1]]
[[4, 1] ,[3, 2] ,[]]
[[4] ,[3, 2, 1] ,[]]
[[] ,[3, 2, 1] ,[4]]
[[1] ,[3, 2] ,[4]]
[[] ,[3, 2] ,[4, 1]]
[[2] ,[3] ,[4, 1]]
[[2, 1] ,[3] ,[4]]
[[2] ,[3, 1] ,[4]]
[[] ,[3, 1] ,[4, 2]]
[[1] ,[3] ,[4, 2]]
[[] ,[3] ,[4, 2, 1]]
[[3] ,[] ,[4, 2, 1]]
[[3, 1] ,[] ,[4, 2]]
[[3] ,[1] ,[4, 2]]
[[3, 2] ,[1] ,[4]]
[[3, 2, 1] ,[] ,[4]]
[[3, 2] ,[] ,[4, 1]]
[[3] ,[2] ,[4, 1]]
[[3, 1] ,[2] ,[4]]
[[3] ,[2, 1] ,[4]]
[[] ,[2, 1] ,[4, 3]]
[[1] ,[2] ,[4, 3]]
[[] ,[2] ,[4, 3, 1]]
[[2] ,[] ,[4, 3, 1]]
[[2, 1] ,[] ,[4, 3]]
[[2] ,[1] ,[4, 3]]
[[] ,[1] ,[4, 3, 2]]
[[1] ,[] ,[4, 3, 2]]
[[] ,[] ,[4, 3, 2, 1]]
Length of solution path found: 40 edges
40 states expanded.
MAX_OPEN_LENGTH = 7